<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece5dd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #075e54;
            text-align: center;
        }
        h2 {
            color: #075e54;
            margin-top: 0;
        }
        p {
            color: #333;
            font-size: 16px;
            margin: 20px 0;
        }
        a {
            color: #25d366;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            color: #128c7e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Complete</h2>
        <p>Your password has been set. You can now log in with your new password.</p>
        <a href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>
    
{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Password Reset Complete</title>
</head>
<body>
    <h2>Password Reset Complete</h2>
    <p>Your password has been set. You can now log in with your new password.</p>
    <a href="{% url 'login' %}">Login</a>
</body>
</html>
 {% endcomment %}
