
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Chat</title>
</head>
<body>
    <nav>
        <a href="{% url 'user_list' %}">Users</a>
        <a href="{% url 'interest_list' %}">Interests</a>
        <a href="{% url 'chat_list' %}">Chats</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </nav>
    
    {% block content %}
    {% endblock %}
</body>
</html>