
<style>
    .chat-container {
        max-width: 600px;
        margin: 20px auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        background-color: #e5ddd5;
        font-family: Arial, sans-serif;
    }
    .chat-header {
        background-color: #075e54;
        color: white;
        padding: 15px;
        text-align: center;
    }
    .chat-header h2 {
        margin: 0;
        font-size: 18px;
    }
    #chat-messages {
        height: 400px;
        overflow-y: auto;
        padding: 15px;
    }
    .message {
        max-width: 80%;
        margin-bottom: 10px;
        padding: 8px 12px;
        border-radius: 7px;
        position: relative;
        clear: both;
    }
    .message.sent {
        background-color: #dcf8c6;
        float: right;
    }
    .message.received {
        background-color: white;
        float: left;
    }
    .message strong {
        color: #075e54;
        font-size: 0.9em;
    }
    .message small {
        display: block;
        color: #999;
        font-size: 0.7em;
        margin-top: 5px;
        text-align: right;
    }
    #chat-form {
        display: flex;
        padding: 10px;
        background-color: #f0f0f0;
    }
    #chat-message-input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 20px;
        margin-right: 10px;
    }
    #chat-form input[type="submit"] {
        padding: 10px 15px;
        background-color: #075e54;
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    #chat-form input[type="submit"]:hover {
        background-color: #128c7e;
    }
</style>

<div class="chat-container">
    <div class="chat-header">
        <h2>Chating with {{ other_user.username }} ...</h2>
    </div>
    <div id="chat-messages">
        {% for message in messages %}
            <div class="message {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                <strong>{{ message.sender.username }}</strong> 
                {{ message.content }} 
                <small>{{ message.timestamp|date:"H:i" }}</small>
            </div>
        {% endfor %}
    </div>
    <form id="chat-form">
        {% csrf_token %}
        <input type="text" id="chat-message-input" placeholder="Type a message">
        <input type="submit" value="➤">
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function scrollToBottom() {
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        scrollToBottom();

        $('#chat-form').submit(function(e) {
            e.preventDefault();
            const messageInput = $('#chat-message-input');
            const message = messageInput.val().trim();
            
            if (message) {
                $.ajax({
                    url: '{% url "save_message" %}',
                    type: 'POST',
                    data: {
                        'content': message,
                        'recipient_id': '{{ other_user.id }}'
                    },
                    success: function(data) {
                        if (data.status === 'success') {
                            const newMessage = `
                                <div class="message sent">
                                    <strong>${data.sender}</strong> 
                                    ${data.content} 
                                    <small>${data.timestamp}</small>
                                </div>
                            `;
                            $('#chat-messages').append(newMessage);
                            messageInput.val('');
                            scrollToBottom();
                        }
                    },
                    error: function() {
                        alert('An error occurred while sending the message.');
                    }
                });
            }
        });
    });
</script>
{% comment %} <div class="chat-container">
    <div class="chat-header">
        <h2>Chat with {{ other_user.username }}</h2>
    </div>
    <div id="chat-messages">
        {% for message in messages %}
            <div class="message">
                <strong>{{ message.sender.username }}:</strong> 
                {{ message.content }} 
                <small>({{ message.timestamp|date:"F d, Y H:i" }})</small>
            </div>
        {% endfor %}
    </div>
    <form id="chat-form">
        {% csrf_token %}
        <input type="text" id="chat-message-input" placeholder="Type your message...">
        <input type="submit" value="Send">
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function scrollToBottom() {
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        scrollToBottom();

        $('#chat-form').submit(function(e) {
            e.preventDefault();
            const messageInput = $('#chat-message-input');
            const message = messageInput.val().trim();
            
            if (message) {
                $.ajax({
                    url: '{% url "save_message" %}',
                    type: 'POST',
                    data: {
                        'content': message,
                        'recipient_id': '{{ other_user.id }}'
                    },
                    success: function(data) {
                        if (data.status === 'success') {
                            const newMessage = `
                                <div class="message">
                                    <strong>${data.sender}:</strong> 
                                    ${data.content} 
                                    <small>(${data.timestamp})</small>
                                </div>
                            `;
                            $('#chat-messages').append(newMessage);
                            messageInput.val('');
                            scrollToBottom();
                        }
                    },
                    error: function() {
                        alert('An error occurred while sending the message.');
                    }
                });
            }
        });
    });
</script> {% endcomment %}