{% extends 'dashboard.html' %}

{% block content %}
<style>
    .chats-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .chats-container h2 {
        color: #ffffff;
        font-size: 20px;
        margin: 0;
        padding: 15px;
        background-color: #075e54;
        text-align: left;
    }
    .chat-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .chat-item {
        border-bottom: 1px solid #f2f2f2;
        transition: background-color 0.3s ease;
    }
    .chat-item:last-child {
        border-bottom: none;
    }
    .chat-item:hover {
        background-color: #f5f5f5;
    }
    .chat-link {
        display: flex;
        align-items: center;
        padding: 15px;
        color: #000000;
        text-decoration: none;
    }
    .chat-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #128C7E;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 15px;
    }
    .chat-details {
        flex-grow: 1;
    }
    .chat-name {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .chat-preview {
        color: #777;
        font-size: 14px;
    }
    .no-chats {
        text-align: center;
        color: #777;
        padding: 20px;
    }
</style>

<div class="chats-container">
    <h2>Chats</h2>
    <ul class="chat-list">
        {% for interest in interests %}
        <li class="chat-item">
            {% if interest.sender == request.user %}
                <a href="{% url 'chat' interest.recipient.id %}" class="chat-link">
                    <div class="chat-avatar">{{ interest.recipient.username.0|upper }}</div>
                    <div class="chat-details">
                        <div class="chat-name">{{ interest.recipient.username }}</div>
                        <div class="chat-preview">Tap to view chat</div>
                    </div>
                </a>
            {% else %}
                <a href="{% url 'chat' interest.sender.id %}" class="chat-link">
                    <div class="chat-avatar">{{ interest.sender.username.0|upper }}</div>
                    <div class="chat-details">
                        <div class="chat-name">{{ interest.sender.username }}</div>
                        <div class="chat-preview">Tap to view chat</div>
                    </div>
                </a>
            {% endif %}
        </li>
        {% empty %}
        <li class="no-chats">No active chats.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
{% comment %} {% extends 'dashboard.html' %}

{% block content %}
<h2>Your Chats</h2>
<ul>
    {% for interest in interests %}
    <li>
        {% if interest.sender == request.user %}
            <a href="{% url 'chat' interest.recipient.id %}">Chat with {{ interest.recipient.username }}</a>
        {% else %}
            <a href="{% url 'chat' interest.sender.id %}">Chat with {{ interest.sender.username }}</a>
        {% endif %}
    </li>
    {% empty %}
    <li>No active chats.</li>
    {% endfor %}
</ul>
{% endblock %}   {% endcomment %}