{% extends 'dashboard.html' %}

{% block content %}
<style>
    .interest-form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .interest-form h2 {
        color: #ffffff;
        font-size: 20px;
        margin: 0;
        padding: 15px;
        background-color: #075e54;
        text-align: left;
    }
    .interest-form form {
        padding: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .interest-form label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: bold;
    }
    .interest-form textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        resize: vertical;
        font-family: inherit;
        font-size: 14px;
    }
    .interest-form button {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #25D366;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        font-weight: bold;
    }
    .interest-form button:hover {
        background-color: #128C7E;
    }
    .text-danger {
        color: #dc3545;
        font-size: 12px;
        margin-top: 5px;
    }
    .recipient-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #128C7E;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin: 20px auto;
    }
</style>

<div class="interest-form">
    <h2>Send Interest</h2>
    <form method="post">
        {% csrf_token %}
        <div class="recipient-avatar">{{ recipient.username.0|upper }}</div>
        <h3 style="text-align: center; margin-bottom: 20px;">{{ recipient.username }}</h3>
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <small class="text-danger">{{ field.errors|join:", " }}</small>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit">Send Interest</button>
    </form>
</div>
{% endblock %}
{% comment %} {% extends 'dashboard.html' %}

{% block content %}
<h2>Send Interest to {{ recipient.username }}</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send Interest</button>
</form>
{% endblock %} {% endcomment %}