{% extends 'dashboard.html' %}

{% block content %}
<style>
    .contacts-list {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .contacts-list h2 {
        color: #ffffff;
        font-size: 20px;
        margin: 0;
        padding: 15px;
        background-color: #075e54;
        text-align: left;
    }
    .contacts-list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .contact-item {
        border-bottom: 1px solid #f2f2f2;
        transition: background-color 0.3s ease;
    }
    .contact-item:last-child {
        border-bottom: none;
    }
    .contact-item:hover {
        background-color: #f5f5f5;
    }
    .contact-details {
        display: flex;
        align-items: center;
        padding: 15px;
    }
    .contact-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #128C7E;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 15px;
    }
    .contact-name {
        flex-grow: 1;
        font-size: 16px;
    }
    .send-interest {
        background-color: #25D366;
        color: #fff;
        padding: 8px 12px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
    }
    .send-interest:hover {
        background-color: #128C7E;
    }
</style>

<div class="contacts-list">
    <h2>Contacts</h2>
    <ul>
        {% for user in users %}
        <li class="contact-item">
            <div class="contact-details">
                <div class="contact-avatar">{{ user.username.0|upper }}</div>
                <span class="contact-name">{{ user.username }}</span>
                <a href="{% url 'send_interest' user.id %}" class="send-interest">Send Interest</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
{% comment %} {% extends 'dashboard.html' %}

{% block content %}
<h2>User List</h2>
<ul>
    {% for user in users %}
    <li>
        {{ user.username }}
        <a href="{% url 'send_interest' user.id %}">Send Interest</a>
    </li>
    {% endfor %}
</ul>
{% endblock %} {% endcomment %}