body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.machine-logo {
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #444;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

.btn {
    background-color: #ff5733;
    color: white;
    font-weight: bold;
}

main {
    padding: 2rem;
    text-align: center;
}

.about {
    max-width: 600px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.social-media {
    margin-bottom: 1rem;
}

.social-icon {
    height: 30px;
    margin: 0 0.5rem;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}
